{
  // Worker realtime per HEXplorer. Stato per-sessione in un Durable Object
  // (HexSession) con storage SQLite → idoneo al piano gratuito.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hexjorney-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      {
        "name": "HEX_SESSIONS",
        "class_name": "HexSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HexSession"]
    }
  ]
}
